# a = b = [1,2,3] 과 같이 선언한 경우 a에 b의 주솟값이 저장되므로
# a를 변경할 경우 b도 동일하게 변경된다.

a = b = [1,2,3]
a[1] = 4
print(b)
